<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - The Grand Chetak party plot : Nadiad, Gujarat

</title>
<link rel="icon" href="src/title_logo.png">
<meta name="description" content="The grand chetak | The Grand chetak Banquet Hall | The Grand chetak Party plot is one of the best wedding destination in whole gujarat. Key feature of The Grand Chetak Banquet Hall is that it has charotar's Largest Banquet Hall. The Grand Chetak is located near the nadiad dakor express Highway. SO the place is perfectly ideally located for Peoples of Ahmedabad, Nadiad, Anand and Vadodra. One must visit grand chetak once before finalizing their party place.Check out the amazing pictures of the grand chetak." />
<meta name="keywords" content="the grand chetak, the grand chetak banquet hall , the grand chetak party plot , wedding, marriage , mahendi , sangi, functions, wedding season, party plot, banquet hall, wedding destinations, engagement , best place , largest banquet hall, best banquet hall, best party plot, near by anand, vadodra, ahmedabad, chetak, grand , nadiad , jdesai, wedding functions, facilities, gallery, pictures, chetak banquet hall, chetak party plot, chetak sports, chetak garba, hey bars, hey places, hey gyms, facebook, instagram, ahmedabad,anand, nadiad,best for nearby locations" />
  


<link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/animate.css" type="text/css" /><!-- Animation -->	
<!-- Structured data -->
<script type="application/ld+json">{"@context": "http://schema.org","@type": "Organization","name": "The Grand Chetak","description": "the grand chetak banquethall and party plot one of the most beautiful and biggest hall in nadiad best place for wedding biggest hall in nadiad anand and in vadodra as well the sculptures and garden plot is amazing, the grand chetak the grand place for wedding , anniversary , marriage, the best party plot and banquet hall i have every seen ","url": "https://www.thegrandchetak.com","logo": "https://www.xuperb.co.in/images/li.png","address": {"streetAddress": "Naidad -Dakor Road, near Express Highway","postOfficeBoxNumber": "387001","addressLocality": "Nadiad","addressRegion": "nadiad,anand,vadodra,ahmedabad,Gujarat","postalCode": "387001","addressCountry": "INDIA"},"telephone": "+91 9974564444","faxNumber": "","sameAs" : ["https://www.facebook.com/Thegrandchetak","","","",""]}</script>
			
			 
		<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_home.html",
      "name": "Home"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_aboutus.html",
      "name": "About Us"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_facility.html",
      "name": "Facilities"
    }
  },{
    "@type": "ListItem",
    "position": 4,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_banquet_hall.html",
      "name": "Banquet Hall"
    }
  },{
    "@type": "ListItem",
    "position": 5,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_party_plot.html",
      "name": "Garden Area"
    }
  },{
    "@type": "ListItem",
    "position": 6,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_farm.html",
      "name": "Chetak Farm House"
    }
  },{
    "@type": "ListItem",
    "position": 7,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_bride_groom.html",
      "name": "Bride & Groom"
    }
  },{
    "@type": "ListItem",
    "position": 8,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_gallery.html",
      "name": "Gallery"
    }
  },{
    "@type": "ListItem",
    "position": 9,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_inquiry.html",
      "name": "Inquiry"
    }
  },{
    "@type": "ListItem",
    "position": 10,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_contactus.html",
      "name": "Contact Us"
    }
  },{
    "@type": "ListItem",
    "position": 11,
    "item": {
      "@id": "http://www.thegrandchetak.com/grand_chetak_360.html",
      "name": "360"
    }
  }
  ]
}
</script> 
<link rel="canonical" href="https://www.thegrandchetak.com/">



<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	

<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
        new WOW().init();
    </script>

<script src="http://snapwidget.com/js/snapwidget.js"></script>

 <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01 .p            (normal)
        .jssort01 .p:hover      (normal mouseover)
        .jssort01 .p.pav        (active)
        .jssort01 .p.pdn        (mousedown)
        */
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }
        
        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        
        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('img/t01.png') -800px -800px no-repeat;
            _background: none;
        }
        
        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }
        
        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }
        
        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }
        
        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }
        
    </style>
    

</head>
<body  id="home">
<h1 hidden>one of the biggest party ploat destination wedding event space of charotar nadiad anand vidhyanagar gujarat. khera's biggest party ploat. most ideal place for destination wedding. Party ploat, hall,banquet hall. biggest banquet hall in gujarat,nadiad,anand,vidhyanagar. The grand chetak. chetak banquet hall. chetak farm house.best party ploat in whle india, beautiful party ploat garden and banquethall, with wifi facility THE GRAND CHETAK anand, vadodara, ahmedabad, nadiad,gujarat </h1>
<div class="theme-layout">
   
<header class="vertical-header">
	<div class="menu-sec">
		<nav>
			<span class="open-menu"><img src="src/abc.png"></span>
			<ul>
               <li><a href="grand_chetak_home.html" title="home" ><i class="fa fa-home"></i> Home</a></li>
                <li><a href="grand_chetak_aboutus.html" title="about us" ><i class="fa fa-users"></i> About Us</a></li>
				<li><a href="grand_chetak_facility.html" title="Facility" ><i class="fa fa-check"></i> Facilities</a></li>
				<li><a href="grand_chetak_banquet_hall.html" title="Banquet hall"><i class="fa fa-cog"></i> Banquet Hall</a></li>
				<li><a href="grand_chetak_party_plot.html"  title="party Plot" ><i class="fa fa-glass"></i> Garden Area</a></li>
				<li><a href="grand_chetak_farm.html"  title="chetak farm" ><i class="fa fa-leaf"></i> Chetak Farm House</a></li>
				<li><a href="grand_chetak_bride_groom.html" title="Bride & Groom" ><i class="fa fa-heart"></i>Bride & Groom</a></li>
				<li><a href="grand_chetak_gallery.html" title="Gallery" ><i class="fa fa-picture-o"></i> Gallery</a></li>
				<li><a href="grand_chetak_inquiry.html" title="Inquiry"><i class="fa fa-exclamation"></i> Inquiry</a></li>	
				<li><a href="grand_chetak_contactus.html" title="contact us"><i class="fa fa-gavel"></i> Contact Us</a></li>
				<li><a href="grand_chetak_360.html" title="360"><i class="fa fa-globe"></i> 360</a></li>
				<li><a href="grand_chetak_media.html" title="Media"><i class="fa fa-certificate"></i> Media</a></li>
				<li><a href="#" title="Events"><i class="fa fa-flag"></i> Events</a></li>
			</ul>
		</nav>
	</div>
	<div class="header-top">
		<div class="info-top">
            <img style="display: inline; padding-left: 77px;" src="./images/logo.png" alt="the grand chetak">		</div>
		<div class="lang-and-book">		</div>
	</div>
</header><!-- Header End -->

<h1 hidden>The grand chetak banquet hall in nadiad anand vadodra ahmedabad</h1>
<h2 hidden>The grand chetak party ploat in anand nadiad vadodra ahmedabad</h2>

 <section class="block_img">
<div class="block_img_over">
	<div class="container">
   	<div class="row">
	<div class="heading">
			<hr class="top_hr">
		<h1 style="color:#FFFFFF;" class="wow animated slideInRight"><center>Gallery</center></h1>
				<hr class="bottom_hr">
	</div>	

			<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1000px; height: 700px; overflow: hidden; visibility: hidden; background-color: rgba(142,121,102,0.5)">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1000px; height: 600px; overflow: hidden;">
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s11.jpg" alt="the grand chetak" />
                <img data-u="thumb" src="src/s11.jpg" alt="the grand chetak best place for weddings" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s12.jpg" alt="the grand chetak best place for engagement"/>
                <img data-u="thumb" src="src/s12.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s13.jpg" alt="the grand chetak best place for receptions"/>
                <img data-u="thumb" src="src/s13.jpg" />
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s21.jpg" alt="the grand chetak biggest banquet hall"/>
                <img data-u="thumb" src="src/s21.jpg" alt="best party plot the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s22.jpg"  alt="banquet hall, garden,party plot the grand chetak"/>
                <img data-u="thumb" src="src/s22.jpg" alt="best place for destination wedding the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s23.jpg"  alt="one of the biggest greatest hall and party plot in nadiad"/>
                <img data-u="thumb" src="src/s23.jpg" alt="best place for marriage the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s31.jpg" alt="the bride & groom the grand chetak"/>
                <img data-u="thumb" src="src/s31.jpg" alt="best place for marriage for bride & groom the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s32.jpg" alt="the grand chetak in ahmedabad"/>
                <img data-u="thumb" src="src/s32.jpg" alt="ideal location for marriage the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s33.jpg" alt="superb atmosphere in the grand chetak"/>
                <img data-u="thumb" src="src/s33.jpg" alt="nadiad's best party plot the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s41.jpg" alt="nadiad's best banquet hall with garden the grand chetak"/>
                <img data-u="thumb" src="src/s41.jpg" alt="anand's best party plot the grand chetak"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s42.jpg" alt="anand's best party plot with biggest banquet hall"/>
                <img data-u="thumb" src="src/s42.jpg" alt="vadodra's best party plot"/>
            </div>
            <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/s43.jpg" alt="baroda's best party plot with banquet hall"/>
                <img data-u="thumb" src="src/s43.jpg" alt="ahmedabad's best party plot"/>
            </div>
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/f12.jpg" alt="ahmedabad's best party plot with banquet hall"/>
                <img data-u="thumb" src="src/f12.jpg" />
            </div>
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/f2.jpg" alt="nadiad's best party plot"/>
                <img data-u="thumb" src="src/f2.jpg" alt="the grand chetak best party plot and banquet hall"/>
            </div>
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/farm1.jpg" alt="the grand chetak best party plot and banquet hall in nadiad"/>
                <img data-u="thumb" src="src/farm1.jpg" alt="the grand chetak best party plot and banquet hall in nadiad"/>
            </div>
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/farm2.jpg" alt="the grand chetak best party plot and banquet hall in vadodra"/>
                <img data-u="thumb" src="src/farm2.jpg" alt="the grand chetak best party plot and banquet hall in vadodra"/>
            </div>
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/b2.jpg" alt="the grand chetak best party plot and banquet hall in ahmedabad"/>
                <img data-u="thumb" src="src/b2.jpg" alt="the grand chetak best party plot and banquet hall in ahmedabad"/>
            </div>
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/b3.jpg" alt="the grand chetak best party plot and banquet hall in anand"/>
                <img data-u="thumb" src="src/b3.jpg" alt="the grand chetak best party plot and banquet hall in anand"/>
            </div>
			
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/gb1.jpg" alt="the grand chetak best party plot and banquet hall in baroda"/>
                <img data-u="thumb" src="src/gb1.jpg" alt="the grand chetak best party plot and banquet hall in baroda"/>
            </div>
			
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/gb2.jpg" alt="the grand chetak best party plot and banquet hall in gujarat"/>
                <img data-u="thumb" src="src/gb2.jpg" alt="the grand chetak best party plot and banquet hall in gujarat"/>
            </div>
			
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/gb3.jpg" alt="the grand chetak best party plot and banquet hall in nadiad"/>
                <img data-u="thumb" src="src/gb3.jpg" alt="the grand chetak best party plot and banquet hall in anand"/>
            </div>
			
			 <div data-p="144.50" style="display: none;">
                <img data-u="image" src="src/gb4.jpg" alt="the grand chetak best party plot and banquet hall in nadiad"/>
                <img data-u="thumb" src="src/gb4.jpg" alt="the grand chetak best party plot and banquet hall in anand"/>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
        <a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
    </div>


    </div><!--row-->             
	</div>
	</div>
</section>



<section class="block1">

	<div class="container">
   	<div class="row">

			<div class="heading">
				<hr class="top_golden_hr">
				<h1 class="wow animated slideInRight">Instagram Feeds</h1>
				<hr class="bottom_golden_hr">
			</div>



    </div><!--row-->             
	<div class="row">
	<iframe src="http://snapwidget.com/in/?u=dGhlZ3JhbmRjaGV0YWt8aW58MTI1fDR8NXx8bm98NXxub25lfG9uU3RhcnR8bm98eWVz&ve=160316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>
	</div></div>
	</div>
	
</section>








   <footer>
        <section class="block">
            <div class="layer">

                <div class="container">
                    <div class="bottom-xuperb" style="text-align: center; margin-top: -152px;">
                        <img src="images/footer-logo.png" alt="the grand chetak">                    </div>
                    <div class="row" style=" padding-top: 25px;">
                        <div class="col-md-4">
                         
                            <h3 class="footer-heading"  style="font-size: 1.538em; font-weight: normal; color: #000000; font-weight:bold; border-bottom: 1px solid rgba(33, 31, 32, 1); padding-bottom: 10px; margin-bottom: 15px;">Contact Us</h3>
                       
                            <div class="contact-widget">
                                <address style="color:#000000;" class="wow animated slideInLeft">
                                    <strong style="color:#000000; font-size: 1.538em; ">The Grand Chetak</strong><br>
                                    Nadiad-Dakor Road<br>
                                    Near Express Highway,<br>
                                    Nadiad, Gujarat 387001<br />
                                    <strong> Phone:</strong>  0268-6544444<br>
									<strong> Mobile:</strong>  9974564444</address>

                                <address>
                                    <strong style="color: #000000;">Email: </strong>
                                    <span style="color:#000000; font-size:16px;">inquiry@thgrandchetak.com</span>
                                </address>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3 class="footer-heading"  style="font-size: 1.538em; font-weight: normal; color: #000000; font-weight:bold; border-bottom: 1px solid rgba(33, 31, 32, 1); padding-bottom: 10px; margin-bottom: 15px;">Connect Socially</h3>
                           
                            <div class="contact-widget"><center>
                                <ul class="social-btns">
                                    <li style="padding-left: 24px;"><a href="https://www.facebook.com/Thegrandchetak/?ref=br_rs" title=""><img src="src/fb.png" height="75" width="75" class="wow animated slideInUp" data-wow-delay="0.2s"></a></li>
									<li style="padding-left: 24px;"><a href="#" title=""><img src="src/google.png" height="75" width="75" class="wow animated slideInUp" data-wow-delay="0.4s"></a></li>
									<li style="padding-left: 24px;"><a href="https://www.instagram.com/thegrandchetak/" title=""><img src="src/insta.png" height="75" width="75" class="wow animated slideInUp" data-wow-delay="0.6s"></a></li>
                                </ul>
								</center>
                            </div>
                        </div><!-- Get in Touch Form -->

                        <div class="col-md-4">
                         <h3 class="footer-heading"  style="font-size: 1.538em; font-weight: normal; color: #000000; font-weight:bold; border-bottom: 1px solid rgba(33, 31, 32, 1); padding-bottom: 10px; margin-bottom: 15px;">Qr Code</h3>
                          <center>
						  <h4>For Contact, Location & Address</h4>
						  	<img src="src/qrcode.png" height="150" width="150" class="wow animated slideInRight">
                               </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="bottom-line">
            <div class="container">
                <p class="copyright" style="color: white; padding-top: 10px;text-align:center;">
    Design And Developed By  <a href="http://www.jdesai.co.in/" style="color:white;" >  &nbsp;<img src="src/jlogo.png" class="wow shake animated" alt="jdesai.co.in" style="width: 125px;" align="bottom"></a>

</p>
            </div>
        </div>
    </footer>





							
</div><!-- Boxed and Wide Layout -->

<div class="side-panel-sec">
	<a href="inquiry.html" title=""></a>
	<div class="side-panel">
		
	</div>
</div>


<!-- Script -->
<script type="text/javascript"  src="js/modernizr.js"></script><!-- modernizr -->
<script src="js/jquery-1.11.0.js"></script><!-- Jquery -->
<script src="js/script.js"></script><!-- Common -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript"  src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript"  src="js/onscreen.js"></script><!-- On Screen -->
<script type="text/javascript"  src="js/scrolltopcontrol.js"></script><!-- Scroll to Top -->    
</body>


</html>